#
# Default Tmux Theme
#

# This theme matches Tmux's default style as closely as possible. It functions
# as a template for creating new themes, and as a way to reset a running Tmux
# server's style to it's defaults.

# Theme options
set -goq @theme-clock-mode-colour blue
set -goq @theme-clock-mode-style 24
set -goq @theme-display-panes-active-colour red
set -goq @theme-display-panes-colour blue
set -goq @theme-message-bg yellow
set -goq @theme-message-command-bg green
set -goq @theme-message-command-fg black
set -goq @theme-message-fg black
set -goq @theme-mode-bg yellow
set -goq @theme-mode-fg black
set -goq @theme-pane-active-border-bg default
set -goq @theme-pane-active-border-fg green
set -goq @theme-pane-border-bg default
set -goq @theme-pane-border-fg white
set -goq @theme-status-bg green
set -goq @theme-status-fg black
set -goq @theme-status-interval 15
set -goq @theme-status-justify left
set -goq @theme-status-left "[#S] "
set -goq @theme-status-left-bg green
set -goq @theme-status-left-fg black
set -goq @theme-status-left-length 40
set -goq @theme-status-right " \"#H\" %H:%M %d-%b-%y"
set -goq @theme-status-right-bg green
set -goq @theme-status-right-fg black
set -goq @theme-status-right-length 40
set -goq @theme-window-status-activity-bg black
set -goq @theme-window-status-activity-fg green
set -goq @theme-window-status-current-bg green
set -goq @theme-window-status-current-fg black
set -goq @theme-window-status-current-format "#I:#W#F"
set -goq @theme-window-status-format "#I:#W#F"
set -goq @theme-window-status-separator " "

# Apply theme options
set -gF clock-mode-colour "#{@theme-clock-mode-colour}"
set -gF clock-mode-style "#{@theme-clock-mode-style}"
set -gF display-panes-active-colour "#{@theme-display-panes-active-colour}"
set -gF display-panes-colour "#{@theme-display-panes-colour}"
set -gF message-command-style "bg=#{@theme-message-command-bg},fg=#{@theme-message-command-fg}"
set -gF message-style "bg=#{@theme-message-bg},fg=#{@theme-message-fg}"
set -gF mode-style "bg=#{@theme-mode-bg},fg=#{@theme-mode-fg}"
set -gF pane-active-border-style "bg=#{@theme-pane-active-border-bg},fg=#{@theme-pane-active-border-fg}"
set -gF pane-border-style "bg=#{@theme-pane-border-bg},fg=#{@theme-pane-border-fg}"
set -gF status-interval "#{@theme-status-interval}"
set -gF status-justify "#{@theme-status-justify}"
set -gF status-left "#{@theme-status-left}"
set -gF status-left-length "#{@theme-status-left-length}"
set -gF status-left-style "bg=#{@theme-status-left-bg},fg=#{@theme-status-left-fg}"
set -gF status-right "#{@theme-status-right}"
set -gF status-right-length "#{@theme-status-right-length}"
set -gF status-right-style "bg=#{@theme-status-right-bg},fg=#{@theme-status-right-fg}"
set -gF status-style "bg=#{@theme-status-bg},fg=#{@theme-status-fg}"
set -gF window-status-activity-style "bg=#{@theme-window-status-activity-bg},fg=#{@theme-window-status-activity-fg}"
set -gF window-status-current-format "#{@theme-window-status-current-format}"
set -gF window-status-current-style "bg=#{@theme-window-status-current-bg},fg=#{@theme-window-status-current-fg}"
set -gF window-status-format "#{@theme-window-status-format}"
set -gF window-status-separator "#{@theme-window-status-separator}"
