# Apply theme options
set -gF clock-mode-colour "#{@theme-clock-mode-colour}"
set -gF clock-mode-style "#{@theme-clock-mode-style}"
set -gF display-panes-active-colour "#{@theme-display-panes-active-colour}"
set -gF display-panes-colour "#{@theme-display-panes-colour}"
set -gF message-command-style "bg=#{@theme-message-command-bg},fg=#{@theme-message-command-fg}"
set -gF message-style "bg=#{@theme-message-bg},fg=#{@theme-message-fg}"
set -gF mode-style "bg=#{@theme-mode-bg},fg=#{@theme-mode-fg}"
set -gF pane-active-border-style "bg=#{@theme-pane-active-border-bg},fg=#{@theme-pane-active-border-fg}"
set -gF pane-border-style "bg=#{@theme-pane-border-bg},fg=#{@theme-pane-border-fg}"
set -gF status-interval "#{@theme-status-interval}"
set -gF status-justify "#{@theme-status-justify}"
set -gF status-left "#{@theme-status-left}"
set -gF status-left-length "#{@theme-status-left-length}"
set -gF status-left-style "bg=#{@theme-status-left-bg},fg=#{@theme-status-left-fg}"
set -gF status-right "#{@theme-status-right}"
set -gF status-right-length "#{@theme-status-right-length}"
set -gF status-right-style "bg=#{@theme-status-right-bg},fg=#{@theme-status-right-fg}"
set -gF status-style "bg=#{@theme-status-bg},fg=#{@theme-status-fg}"
set -gF window-status-activity-style "bg=#{@theme-window-status-activity-bg},fg=#{@theme-window-status-activity-fg}"
set -gF window-status-current-format "#{@theme-window-status-current-format}"
set -gF window-status-current-style "bg=#{@theme-window-status-current-bg},fg=#{@theme-window-status-current-fg}"
set -gF window-status-format "#{@theme-window-status-format}"
set -gF window-status-separator "#{@theme-window-status-separator}"
